using System.Windows.Controls;
using Game_of_Life.Options;

namespace Game_of_Life.Cells
{
    internal class BaseCell
    {
        /*
         *   Класс ячейки.
         *
         *   Объект этого класса
         *   выступает
         *     визуально в роли фоновых клеток
         *     /
         *     и логически (невизуально) содержит другие объекты,
         *       например, нейрон или бактерию.
         *
         *   Из этих объектов будет состоять массив ячеек,
         *   который, фактически, является картой, полем,
         *   на которой идёт игровой процесс.
         *
         *   На ячейках распологаются клетки.
         */

        //-------------------------------------------<Объявление переменных>---------------------------------------------------------------\\

        //private int x, y;
        public Image Model;                   // Объект картинки. Нужен для визуального отображения пустой клетки

        public CellType cellType;  // Объект перечисления, который хранит название типа хлетки, которая находится в этой (пустой) клетке

        //-------------------------------------------------<Конструкторы>---------------------------------------------------------------------------------\\

        public BaseCell(int IndexX, int IndexY)
        {
            EmptyCells.BaseCellConstr(IndexX, IndexY);
        }
    }
}